<!DOCTYPE html>
<html>
    <head>
        <title>Ruby on rails</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .marginless-bottom {margin-bottom: 0px;}
            .marginless-bottom {margin-bottom: 0px;}
            img {
                width: 50px;
                float:inline-start;
            }
            .marginless-top {
                margin-top: 0px; 
                color:#9e9b9b;    
            }
            .header_text{
                margin-left: 60px;
                
            }
            main {
                margin-left: 20px;
                color: #9e9b9b;
            }
            .amble {
                margin-left: 60px;
            }
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }  
            li {color:#363535;}
            
        </style>
    </head>
    <body>
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Ruby_on_Rails-logo.png"/>
            <div class="header_text">
                <h1 class="marginless-bottom">Welcome aboard</h1>
                <p class="marginless-top">You're riding Ruby on Rails!</p>
                <p><a href="" target="_blank">About your application's environment</a></p>
            </div>
        </header>
        <hr>
        <div class="amble">
            <h2 class="marginless-bottom">Getting started</h2>
            <p class="marginless-top">Here's how to get rolling:</p>
        </div>
        <main>
            <ol>
                <li>Use bin/rails generate to creat your<br> models and controllers</li>
                <p>To see all available options, run it without parameters</p>
                <li>Set up a route to replace this page</li>
                <br>You're seeing this page because your're running in
                <br>development mode and you haven't set a root route yet.
                <p>Routes are set up in <i>config/routes.rb</i></p>
                <li>Configure your database</li>
                <br>if you're not using SQLite (the default), edit
                <br><i>config/database.yml</i>with your username and password
            </ol>
       </main>
    </body>
</html>